JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PoMjH07yt5mA79clfmDc7QHcwr0DYIob2OITef7CCqbEoyrKmQtI38IlYSEzTcBXkuUjUMpvZ5i58OFabtFOCI000CVIhKsOb"
GOOGLE_CLIENT_ID="1023660269721-do533ov4fe6m5nuieb8gkft77s2bdgog.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URL="mongodb+srv://ayanahmad7052:ayan4896@cluster0.zzfqxpy.mongodb.net/food-del"
